REACT_APP_APIKEY=AIzaSyAGzav5CruJHCX3dbuVXyUKYmatO5tsEFc
REACT_APP_AUTHDOMAIN=auction-house-4924a.firebaseapp.com
REACT_APP_PROJECTID=auction-house-4924a
REACT_APP_STORAGEBUCKET=auction-house-4924a.appspot.com
REACT_APP_MESSAGINGSENDERID=923905671286
REACT_APP_APPID=1:923905671286:web:3264b97f15c85f4e779f57
REACT_APP_MEASUREMENTID=G-FCFN09H8YK